protocol MealService =
  roles Chef, SousChef, Baker
  Chef -> SousChef : IngredientRequest (items : Vec < String >)
  SousChef -> Chef : DeliveryConfirm
  Chef -> Baker : OvenStatus (status : String)
  Chef -> SousChef : CourseRequest (course : String)
  SousChef -> Chef : CourseReady
  case choose Chef of
    pasta ->
      Chef -> SousChef : BoilPasta
      SousChef -> Chef : PastaReady
      Chef -> Baker : PrepareGarlicBread
      Baker -> Chef : BreadReady
    tacos ->
      Chef -> SousChef : PrepTortillas
      SousChef -> Chef : TortillasReady
      Chef -> Baker : HeatFillings
      Baker -> Chef : FillingsReady
